<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\hookshoot.cs">
    <Files>
      <File FileName="Assets\Script\Magazine.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shoot.cs" Line="71" Column="22" />
      <File FileName="Assets\Script\hookshoot.cs" Line="88" Column="19" />
      <File FileName="Assets\Script\BulletDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>